<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Background.jpg" />
    <None Remove="Microsoft%281%29.png" />
    <None Remove="Microsoft%282%29.png" />
    <None Remove="Microsoft%283%29.png" />
    <None Remove="Microsoft%284%29.png" />
    <None Remove="Untitled-1.png" />
    <None Remove="Untitled-2.png" />
    <None Remove="Untitled-3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Background.jpg" />
    <Resource Include="images\Microsoft%281%29.png" />
    <Resource Include="images\Untitled-1.png" />
    <Resource Include="images\Untitled-2.png" />
    <Resource Include="images\Untitled-3.png" />
    <Resource Include="Microsoft(1).png" />
    <Resource Include="Microsoft(2).png" />
    <Resource Include="Microsoft(3).png" />
    <Resource Include="Microsoft(4).png" />
  </ItemGroup>

</Project>
