<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Background.jpg" />
    <None Remove="Untitled-1.png" />
    <None Remove="Untitled-2.png" />
    <None Remove="Untitled-3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Background.jpg" />
    <Resource Include="Untitled-1.png" />
    <Resource Include="Untitled-2.png" />
    <Resource Include="Untitled-3.png" />
  </ItemGroup>

</Project>
